import java.util.*;
import java.io.*;
import java.lang.*;

abstract class multiply{
    abstract public void matrix();
    abstract public int[][] multiply(int[][] a, int[][] b);
}

class abs extends multiply{
    int[][] a = new int[3][3];
    int[][] b = new int[3][3];
    int[][] c = new int[3][3];

    Scanner sc = new Scanner(System.in);
    int n, m, p, q;
    public void matrix(){
        n = sc.nextInt();
        m = sc.nextInt();
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                a[i][j] = sc.nextInt();
            }
        }
        p = sc.nextInt();
        q = sc.nextInt();
        for(int i=0; i<p; i++){
            for(int j=0; j<q; j++){
                b[i][j] = sc.nextInt();
            }
        }
    }
    public int[][] multiply(int[][] a, int[][] b){
        for(int i=0; i<n; i++){
            for(int j=0; j<q; j++){
                for(int k=0; k<m; k++){
                    c[i][j] += a[i][k]*b[k][j];
                }
            }
        }
        return c;
    }
    public static void main(String[] args){
        abs obj = new abs();
        obj.matrix();
        int[][] c = obj.multiply(obj.a, obj.b);
        for(int i=0; i<obj.n; i++){
            for(int j=0; j<obj.q; j++){
                System.out.print(c[i][j]+" ");
            }
            System.out.println();
        }
    }
}
